<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameRoot" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAAAAAAAIAADAAAAAQACAAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Root\GameRoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneState" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SceneManager\Base\SceneState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainScene" Collapsed="true">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAACAAAAAAAAAAAQAAAAAIAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\SceneManager\Concrete\MainScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartScene" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAACAAAAAAAAAAAQAAAAAIAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\SceneManager\Concrete\StartScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneSystem" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SceneManager\SceneSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasePanel" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQCgAAAAIAAAgAAAAAAAAAAACQAAAAAMAAABDAGAk=</HashCode>
      <FileName>Assets\Scripts\UIFramework\Base\BasePanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainPanel" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIFramework\Concrete\MainPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingPanel" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIFramework\Concrete\SettingPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartPanel" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIFramework\Concrete\StartPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TaskPanel" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIFramework\Concrete\TaskPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PanelManager" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAgAAAAIAAAAAAAABAAAAAQCAAAAAAAAAAQAACAA=</HashCode>
      <FileName>Assets\Scripts\UIFramework\Manager\PanelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAQAA=</HashCode>
      <FileName>Assets\Scripts\UIFramework\Manager\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UITool" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAEAAgAA=</HashCode>
      <FileName>Assets\Scripts\UIFramework\Tool\UITool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIType" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIEAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UIFramework\UIType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>